<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>eLearning Admin</label>
    <tab>Exercise__c</tab>
    <tab>Task__c</tab>
    <tab>Step__c</tab>
    <tab>Message__c</tab>
    <tab>Validate__c</tab>
    <tab>VF_Exercise</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Score__c</tab>
    <tab>Reset__c</tab>
    <tab>Task_Score__c</tab>
    <tab>Exam_Score__c</tab>
</CustomApplication>
